/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */
@import "bootstrap";
@import 'font-awesome-sprockets';
@import 'font-awesome';


.center {
  /* slickでslider化するとimgがblockになるのでmarginで中央寄せにしないといけない */
  width: 80%;
  height: 300px;
}

ul{
  display:flex;
}

li {
  display: inline;
}

nav.pagination {
  display: none;
}
.scroll-list {
  padding: 0;
}


header{
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32);/*影*/
  margin-bottom: 40px;
  margin-top: 0px;
  width: 100%;
}

main{
  margin: 20px 0 50px 0;
  padding-bottom: 100px;
}


.title{
  color: black;
  ont-family: 'Corben', cursive;
  text-shadow: 0 2px #aaa;
}

.footer_sign_in {
  background-color:#ff914d;
  height:120px;
  position: fixed;
  bottom: 0;
  width: 100%
}

.error{
  color: red;
  font-size: 2.2rem;
}

.field{
  margin-top: 20px;
}

.actions{
  margin-top: 40px;
}

em{
  color: #e52c2c;
  margin-left: 5px;
  font-size: 0.6rem;
  vertical-align: top;
}

.search{
  margin-right: 30px;
}

.btn-square-raised {
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  background: #6699FF;/*ボタン色*/
  color: 	#FFFFFF;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
  border-bottom: solid 3px #627295;
  border-radius: 3px;/*角の丸み*/
  font-weight: bold;
  text-shadow: -1px -1px rgba(255, 255, 255, 0.44), 1px 1px rgba(0, 0, 0, 0.38);
  margin-left: 10px;
}

.btn-square-raised:active {
  /*ボタンを押したとき*/
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
  border-bottom: none;
}

.btn-square-raised-admin {
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  background: #6699FF;/*ボタン色*/
  color: 	#6699FF;/*adminのheader色はボタンと文字と一緒*/
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
  border-bottom: solid 3px #627295;
  border-radius: 3px;/*角の丸み*/
  font-weight: bold;
  text-shadow: -1px -1px rgba(255, 255, 255, 0.44), 1px 1px rgba(0, 0, 0, 0.38);
  margin-left: 10px;
}

.btn-square-raised-admin:active {
  /*ボタンを押したとき*/
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
  border-bottom: none;
}

.abridgement{
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.abridgement2{
  max-width: 20%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.abridgement3{
  max-width: 15%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.catalog{
  width: 20%;
}

.user-catalog{
  width: 15%;
}

.logo{
  width: 130px;
  height: 110px;
}

.logo1{
  width: 130px;
  height: 120px;
  padding-top: 10px;
}

.article-img{
  width: 100%;
  height: 200px;
}

.btn-5{
  width: 70%;
  display: inline-block;
  margin-right: 10px;
}

.dog-img{
  width: 50%;
  height: 80px;
}

.card{
  width: 100%;
}

.new-comment textarea{
  width: 100%;
  height: 200px;
}

.form-group textarea{
  width: 100%;
  height: 140px;

}

.article-image2{
  width: 80%;
  height: 200px;
}

.img2{
  width: 40%;
  height: 80px;
}

.img3{
  width: 40%;
  height: 80px;
}

.btn-3{
  margin-right: 10px;
  margin-top: 10px;
}

.img4{
  width: 60px;
  height: 60px;
}

.table2{
  width: 90%;
  table-layout: fixed;
  height: 60px;
}

.table2 th{
  width: 10%;
}

.table2 td{
  width: 10%;
}

.card{
  transition-duration: 0.3s;
}

.card:hover {
  transform: scale(1.1);
  transition-duration: 0.3s;
}

.btn{
  transition-duration: 0.3s;
}

.btn:hover {
  transform: scale(1.1);
  transition-duration: 0.3s;
}
.footer-li{
  width: 25%;
}
.footer-ul{
  margin-left: -40px !important;
}

//タブレットサイズにレスポンシブ対応
@media screen and (max-width: 768px) {
  #article-show{
    display: block;
  }

  .btn-3{
    width: 70%;
    display: inline-block;
    margin-right: 10px;
    margin-top: 10px;
  }

  .font-size1{
    width: 120%;
    font-size: 27px;
  }

  .img-select{
    font-size: 90%;

  }
  .catalog{
    font-size: 4px;
  }

  .user-catalog{
    font-size: 4px;
  }

  .follow{
    font-size: 3px;
  }

  .img2{
  height: 50px;
  }

  .img3{
  width:70%;
  height: 80px;
  }

  .search select{
    width: 50%;
    display: inline;
  }

  #word {
    width: 60%;
    display: inline;
  }

  .table1 th{
    font-size: 5px;
    padding: 0;
  }

  .table1 td{
    font-size: 5px;
    padding: 0;
  }

  .table2 th{
    font-size: 5px;
    padding: 0;
  }

  .table2 td{
    font-size: 5px;
    padding: 0;
  }

  .img4{
  width: 30px;
  height: 30px;
  }

  .logo{
    width: 90px;
    height: 90px;
  }

  .logo1{
    width: 90px;
    height: 100px;
  }


}
//スマホサイズにレスポンシブ対応
@media screen and (max-width: 425px) {
  .img2{
  height: 30px;
  }

  .table1 th{
    font-size: 1px;
  }

  .table1 td{
    font-size: 1px;
  }

  .table2 th{
    font-size: 1px;
    padding: 0;
  }

  .table2 td{
    font-size: 1px;
    padding: 0;
  }
}

